# auth-ships-extension

./: .gitignore  README.md  pom.xml
src/main/java/com/lateralus/keycloak/ships/: RegexRedirectUriExecutor.java  RegexRedirectUriExecutorFactory.java  ShipRepresentation.java  ShipResourceProvider.java  ShipResourceProviderFactory.java  ShipService.java
src/main/java/com/lateralus/keycloak/ships/jpa/: ShipEntity.java  ShipJpaEntityProvider.java  ShipJpaEntityProviderFactory.java  UserShipEntity.java
src/main/resources/theme/askchief/login/: login.ftl  theme.properties
src/main/resources/theme/askchief/login/resources/css/: askchief.css
src/main/resources/theme/askchief/login/resources/img/: Chief Demo v4 LOT.lottie
src/main/resources/theme/askchief/login/resources/js/: lottie-loader.js
