parent=keycloak
import=common/keycloak

styles=css/login.css css/askchief.css
scripts=js/lottie-loader.js

# Use Work Sans font to match Ask Chief branding
stylesCommon=web_modules/@fortawesome/fontawesome-free/css/all.min.css lib/google-fonts/work-sans.css lib/google-fonts/inter.css